<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout Example</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 5px;
      }
      header h1 {
        background-color: rgb(216, 208, 208);
        padding: 30px 0px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        text-align: center;
        background-color: black;
        padding: 10px 0px;
      }
      header ul li {
        color: white;
        display: inline;
        padding: 0px 20px;
      }
      main{
            display: flex;
            justify-content: center;
            align-items: center;   
        }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-basis: 50%;
        margin-bottom: 130px;
       
      }
      section div {
        display: inline-block;
        text-align: center;
        background-color: green;
        margin: 20px;
      }
      section div p {
        padding: 20px 50px;
      }
      footer {
        background-color: rgb(216, 208, 208);
        text-align: center;
        padding: 10px;
      }
      main{
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox Layout Example</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <p>Content Box 1</p>
        </div>
        <div>
          <p>Content Box 2</p>
        </div>
        <div>
          <p>Content Box 3</p>
        </div>
        <div>
          <p>Content Box 4</p>
        </div>
        <div>
          <p>Content Box 5</p>
        </div>
        <div>
          <p>Content Box 6</p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>&#169; 2024 Flexbox Layout Example</p>
      </div>
    </footer>
  </body>
</html>
