<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Example</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 7px;
      }
      header h1 {
        background-color: green;
        padding: 20px 0;
        text-align: center;
        color: white;
      }
      .grid {
        display: grid;
        grid-template-columns: 1.5fr 5fr;
        gap: 10px;
      }
      section {
        background-color: rgb(167, 162, 162);
        margin-top: 10px;
      }
      .side {
        height: 500px;
        background-color: rgb(231, 225, 225);
        height: 80vh;
      }
      footer {
        margin-top: 10px;
        background: green;
        height: 40px;
        text-align: center;
        padding: 10px 0px;
        color: white;
      }

      section > p {
        padding: 10px;
      }

      @media screen and (max-width: 700px) {
        .grid {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-areas:
            "s"
            "m";
        }
        .side {
          grid-area: s;
          height: 10vh;
        }
        section {
          grid-area: m;
          height: 70vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Grid Layout Example</h1>
    </header>
    <main class="grid">
      <section class="side">
        <p>SideBar</p>
      </section>
      <section>
        <p>Main Content Area</p>
      </section>
    </main>
    <footer>
      <p>&#169; 2024 Grid Layout Example</p>
    </footer>
  </body>
</html>
