<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property Examples</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        margin: 5px;
      }
      header {
        text-align: center;
        background-color: grey;
      }
      header h1 {
        display: inline-block;
        padding: 20px 0 15px 0;
      }

      nav ul {
        background-color: black;
        color: white;
        list-style-type: none;
        text-align: center;
        margin-bottom: 50px;
      }
      nav ul li {
        display: inline-block;
        padding: 7px 25px 7px 0;
      }
      .block-element {
        background-color: green;
        width: 700px;
        height: 50px;
      }
      div.block-element {
        padding-top: 15px;
        text-align: center;
      }
      .center-block-elements {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      span {
        background-color: blue;
        padding: 15px;
        margin-right: 50px;
      }
      .inline-elements {
        text-align: center;
        margin: 50px;
        margin-left: 90px;
      }
      .inline-block-elements {
        display: inline-block;
        background-color: chocolate;
        width: 150px;
        height: 50px;
        padding-top: 15px;
        margin-right: 15px;
      }
      .inline-block-center {
        text-align: center;
      }
      footer {
        background-color: grey;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 9%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Display Property Examples</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="center-block-elements">
        <div class="block-element">
          <p>Block Element 1 (display: block)</p>
        </div>
        <div class="block-element">
          <p>Block Element 2 (display: block)</p>
        </div>
        <div class="block-element">
          <p>Block Element 3 (display: block)</p>
        </div>
      </section>
      <section class="inline-elements">
        <span> Inline Element 1 </span>
        <span> Inline Element 2 </span>
        <span> Inline Element 3 </span>
      </section>
      <section class="inline-block-center">
        <div class="inline-block-elements">
          <p>Inline-Block 1</p>
        </div>
        <div class="inline-block-elements">
          <p>Inline-Block 2</p>
        </div>
        <div class="inline-block-elements">
          <p>Inline-Block 3</p>
        </div>
      </section>
    </main>
    <footer>
      <p>&#169; 2024 Display Property Examples</p>
    </footer>
  </body>
</html>
