<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      header h1 {
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      ul {
        list-style-type: none;
      }
      nav ul {
        background-color: black;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 35px;
      }
      header nav li {
        padding-left: 20px;
      }
      header nav li:hover {
        color: aquamarine;
        cursor: pointer;
      }
      .intro-section {
        background-color: rgb(219, 217, 217);
        margin: 10px 5px 10px 5px;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
      }
      .box {
        width: 100%;
        border: 5px double rgb(252, 131, 131);
        margin: 20px;
        padding: 20px 20px 30px 20px;
        background-color: rgb(240, 217, 161);
      }
      .box:hover {
        box-shadow: 10px 15px 5px black;
      }

      .box-section {
        display: flex;
      }

      section div h3 {
        padding-bottom: 10px;
      }

      .pseudo-section {
        background-color: rgb(219, 217, 217);
        margin: 10px 5px 10px 5px;
        padding: 20px;
      }
      footer {
        background-color: grey;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
      }
      .intro-space {
        margin-bottom: 10px;
      }
      section ul {
        padding-bottom: 10px;
      }
      .margin-aligner {
        margin-left: -40px;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: blue;
      }
      a:active {
        color: chocolate;
      }
      input:focus {
        outline: 3px solid blue;
      }
      .box p::first-line {
        color: red;
        font-variant: small-caps;
      }
      .pseudo-section p::before {
        content: " I am before ";
        color: red;
      }
      .pseudo-section p::after {
        content: " I am After ";
        color: blue;
      }
      .intro-section:hover {
        background-color: cornflowerblue;
      }
      .pseudo-section:hover {
        background-color: cornflowerblue;
      }
      body {
        margin: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>CSS Basic Review</h1>
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="intro-section">
        <div class="intro-space">
          <h1>Introduction:</h1>
        </div>
        <p>
          This is a brief introduction paragraph that uses different text
          properties such as font-size, color, and line-height.
        </p>
      </section>
      <div>
        <section class="box-section">
          <div class="box">
            <h3>Box 1: Title</h3>
            <p>
              Content 1
              <br />
              <br />
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>

          <div class="box">
            <h3>Box 2: Title</h3>
            <p>
              Content 2
              <br />
              <br />
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>

          <div class="box">
            <h3>Box 3: Title</h3>
            <p>
              Content 3
              <br />
              <br />
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </section>
      </div>
      <section class="pseudo-section">
        <div class="Simple">
          <h1>Pseudo-Classes Example:</h1>
        </div>
        <ul class="margin-aligner">
          <li><a href="http://google.com" target="_blank">Click me</a></li>
          <li><input type="text" placeholder="Enter your name" /></li>
        </ul>
        <div class="Simple">
          <h1>Pseudo-Elements Example:</h1>
        </div>
        <ul class="margin-aligner">
          <li>
            <p>Start: ::before and ::after applied to this paragraph :End</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&#169; 2024 Training Website</p>
    </footer>
  </body>
</html>
