<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        background-color: rgb(228, 220, 220);
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        display: flex;
        justify-content: center;
        color: white;
      }

      .container {
        border: 1px solid black;
        background-color: rgb(228, 220, 220);
        width: 350px;
        height: 250px;
        margin: 40px;
        position: relative;
      }
      .inside-box {
        background: green;
        position: absolute;
        padding: 20px;
        cursor: grabbing;
      }
      .outside-box {
        background-color: blue;
        position: absolute;
        padding: 20px;
        cursor: grabbing;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        position: absolute;
        bottom: 0;
        background-color: rgb(228, 220, 220);
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Draggable Exercise</h1>
    </header>
    <main>
      <div class="container">
        <div class="inside-box">
          <p>Drag Me Within Box</p>
        </div>
      </div>
      <div class="outside-box">
        <p>Drag Me Within Window</p>
      </div>
    </main>
    <footer>
      <p>&#169; 2024 Draggable Divs Exercise</p>
    </footer>

    <script>
      // This for the container and the inside box.
      const container = document.querySelector(".container");
      const insidebox = document.querySelector(".inside-box");

      let offsetX, offsetY;

      const startDrag = (e) => {
        offsetX = e.clientX - insidebox.getBoundingClientRect().left;
        offsetY = e.clientY - insidebox.getBoundingClientRect().top;
        window.addEventListener("mousemove", drag);
      };

      const drag = (e) => {
        const rect = container.getBoundingClientRect();
        let x = e.clientX - offsetX - rect.left;
        let y = e.clientY - offsetY - rect.top;

        x = Math.max(
          0,
          Math.min(x, container.clientWidth - insidebox.offsetWidth)
        );
        y = Math.max(
          0,
          Math.min(y, container.clientHeight - insidebox.offsetHeight)
        );
        insidebox.style.left = x + "px";
        insidebox.style.top = y + "px";
      };

      const stopDrag = () => {
        window.removeEventListener("mousemove", drag);
      };

      insidebox.addEventListener("mousedown", startDrag);
      window.addEventListener("mouseup", stopDrag);

      //This for the outside box with respect to the window.

      const outsidebox = document.querySelector(".outside-box");

      const drags = (e) => {
        outsidebox.style.top = e.pageY + "px";
        outsidebox.style.left = e.pageX + "px";
      };

      outsidebox.addEventListener("mousedown", () => {
        window.addEventListener("mousemove", drags);
      });

      window.addEventListener("mouseup", () => {
        window.removeEventListener("mousemove", drags);
      });
    </script>
  </body>
</html>
