<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      input {
        width: 100%;
        padding: 10px;
      }
      button {
        padding: 15px 25px;
        background-color: rgb(66, 171, 66);
        border-radius: 5px;
        color: white;
        border: none;
      }
      ::placeholder {
        font-size: large;
        padding: 2px;
      }
      .main-container {
        border: 1px solid black;
        display: inline-block;
        padding: 20px;
        width: 450px;
        border-radius: 5px;
      }
      .error-msg {
        border-color: red;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        font-size: large;
      }
      .display-answers {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bolder;
        gap: 10px;
        margin: 20px 0px;
        font-size: large;
      }
      #principal-error {
        color: red;
        font-size: small;
      }

      #time-years-error {
        color: red;
        font-size: small;
      }
      #rate-of-interest-error {
        color: red;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-container">
        <h1>Advanced Simple Interest Calculator</h1>
        <form id="interest-form">
          <label for="principal" id="principal-amt">Principal Amount:</label>
          <input
            type="text"
            id="principal"
            placeholder="Enter principal amount"
          />
          <span id="principal-error"></span>

          <label for="rate-of-interest" id="rate">Rate of Interest (%):</label>
          <input
            type="text"
            id="rate-of-interest"
            placeholder="Enter Interest rate"
          />
          <span id="rate-of-interest-error"></span>

          <label for="time" id="time-years">Time (Years):</label>
          <input type="text" id="time" placeholder="Enter time in years" />
          <span id="time-years-error"></span>
          <button type="submit">Calculate Interest</button>
        </form>
        <div class="display-answers">
          <span id="SI">Interest: <span id="ans1"></span></span>
          <span id="total-amount">Total Amount: <span id="ans2"></span></span>
          <span id="addition-info"
            >Additional Information: <span id="ans3"></span
          ></span>
        </div>
      </div>
    </main>
    <script>
      let inputPrincipal = document.getElementById("principal");
      let inputRateOfInterest = document.getElementById("rate-of-interest");
      let inputTime = document.getElementById("time");

      inputPrincipal.onfocus = function () {
        inputPrincipal.classList.remove("error-msg");
        document.getElementById("principal-error").textContent = "";
      };
      inputRateOfInterest.onfocus = function () {
        inputRateOfInterest.classList.remove("error-msg");
        document.getElementById("rate-of-interest-error").textContent = "";
      };
      inputTime.onfocus = function () {
        inputTime.classList.remove("error-msg");
        document.getElementById("time-years-error").textContent = "";
      };

      inputPrincipal.onblur = function () {
        let principal = inputPrincipal.value;
        if (principal === "") {
          document.getElementById("principal-error").textContent =
            "Principal is required.";
          inputPrincipal.classList.add("error-msg");
        } else if (isNaN(principal)) {
          document.getElementById("principal-error").textContent =
            "Please enter a valid numeric value for Principal.";
          inputPrincipal.classList.add("error-msg");
        } else {
          principal = parseFloat(principal);
          if (principal < 500 || principal > 10000) {
            document.getElementById("principal-error").textContent =
              "Principal should be between 500 - 10000.";
            inputPrincipal.classList.add("error-msg");
          }
        }
      };

      inputRateOfInterest.onblur = function () {
        let rate = inputRateOfInterest.value;
        if (rate === "") {
          document.getElementById("rate-of-interest-error").textContent =
            "Rate of Interest is required.";
          inputRateOfInterest.classList.add("error-msg");
        } else if (isNaN(rate)) {
          document.getElementById("rate-of-interest-error").textContent =
            "Please enter a valid numeric value for Rate of Interest.";
          inputRateOfInterest.classList.add("error-msg");
        } else {
          rate = parseFloat(rate);
          if (rate <= 0) {
            document.getElementById("rate-of-interest-error").textContent =
              "Rate of Interest should be a positive number.";
            inputRateOfInterest.classList.add("error-msg");
          }
        }
      };

      inputTime.onblur = function () {
        let time = inputTime.value;
        if (time === "") {
          document.getElementById("time-years-error").textContent =
            "Time is required.";
          inputTime.classList.add("error-msg");
        } else if (isNaN(time)) {
          document.getElementById("time-years-error").textContent =
            "Please enter a valid numeric value for Time.";
          inputTime.classList.add("error-msg");
        } else {
          time = parseFloat(time);
          if (time <= 0) {
            document.getElementById("time-years-error").textContent =
              "Time should be a positive number.";
            inputTime.classList.add("error-msg");
          }
        }
      };

      document
        .getElementById("interest-form")
        .addEventListener("submit", function validation(event) {
          event.preventDefault();
          let principal = parseFloat(
            document.getElementById("principal").value
          );
          let rate = parseFloat(
            document.getElementById("rate-of-interest").value
          );
          let time = parseFloat(document.getElementById("time").value);
          let isValid = true;

          if (isNaN(principal) || principal === "") {
            inputPrincipal.style.borderColor = "red";
            isValid = false;
          }
          if (isNaN(rate) || rate === "") {
            inputRateOfInterest.style.borderColor = "red";
            isValid = false;
          }
          if (isNaN(time) || time === "") {
            inputTime.style.borderColor = "red";
            isValid = false;
          }

          if (isValid) {
            calculateSI();
          }
        });
      function calculateSI() {
        var principal = parseFloat(document.getElementById("principal").value);
        var rate = parseFloat(
          document.getElementById("rate-of-interest").value
        );
        var time = parseFloat(document.getElementById("time").value);
        if (principal >= 500 && principal <= 10000) {
          if (principal < 1000) {
            if (rate < 5) {
              rate = 5;
            }
          } else if (principal >= 1000 && principal <= 5000) {
            if (rate < 7) {
              rate = 7;
            }
          } else {
            if (rate < 10) {
              rate = 10;
            }
          }

          if (time > 5) {
            rate += 2;
            console.log(rate);
            var addInfo = document.getElementById("addition-info");
            addInfo.textContent =
              "you have got an extra 2% rate of interest for extra time period.";
          } else {
            var addInfo = document.getElementById("ans3");
            addInfo.textContent = " No bonus rate of interest.";
          }
          var total = (principal * rate * time) / 100;
          var SI = document.getElementById("ans1");
          var totalAmount = document.getElementById("ans2");
          SI.textContent = total.toFixed(2);
          var ans = principal + parseFloat(total);
          totalAmount.textContent = ans.toFixed(2);
        } else {
          alert(
            "please enter an amount that is greater than 500 and less than 10000"
          );
        }
      }
    </script>
  </body>
</html>
